# Kontrol

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/theaninova/kontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/theaninova/kontrol/: MainActivity.kt  MainLayout.kt
app/src/main/java/de/theaninova/kontrol/components/: BigButton.kt  HapticSurface.kt  InfoText.kt  Slider.kt
app/src/main/java/de/theaninova/kontrol/controls/: KontrolComponent.kt
app/src/main/java/de/theaninova/kontrol/controls/schema/: KontrolIcons.kt  KontrolItems.kt  Test.kt
app/src/main/java/de/theaninova/kontrol/pages/: HomePage.kt  KontrolPage.kt  SettingsPage.kt
app/src/main/java/de/theaninova/kontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_kontrol.xml  ic_kontrol_adaptive_small.xml  ic_kontrol_dark.xml  ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/de/theaninova/kontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
