plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "de.theaninova.kontrol"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    implementation 'dev.burnoo:compose-remember-preference:0.3.4'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation "androidx.compose.ui:ui:1.1.0-rc01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.0-rc01"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha02'
    implementation 'com.google.accompanist:accompanist-insets:0.22.0-rc'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.22.0-rc'
    implementation 'androidx.compose.material:material-icons-extended:1.1.0-rc01'
    implementation 'androidx.navigation:navigation-compose:2.4.0-rc01'
    implementation 'com.google.accompanist:accompanist-permissions:0.22.0-rc'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0-rc01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.0-rc01"
}